Theater/PageAdmin/PageAddShowtime.xaml

<Page x:Class="theater.PageAdmin.PageAddShowtime"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:theater.PageAdmin"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddShowtime">

    <Grid>
        <StackPanel x:Name="adminStackPanel" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="addPerformanceTitle"/>
            <TextBox x:Name="addShowtimeDate"/>
            <TextBox x:Name="addShowtimePrice"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="addPerformancePhoto"/>
                <Button x:Name="btnAddPhoto" Content="..." Margin="5" Click="btnAddPhoto_Click"/>
                <TextBox x:Name="addPerformanceDescription"/>
                <TextBox x:Name="addPerformancePhoto1"/>
                <Image x:Name="imgPhotoPreview" Width="200" Height="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnAddPerformance"  Content="Добавить спектакль" Margin="5"/>
                <Button x:Name="btnBack" Grid.Column="1" Content="Вернуться" Margin="5" Click="btnBack_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
