Theater/PageAdmin/PageAddActor.xaml

<Page x:Class="theater.PageAdmin.PageAddActor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:theater"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageAddActor">

    <Grid>
        <StackPanel x:Name="adminStackPanel" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Width="420">
            <TextBox x:Name="addActorFIO" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="White" local:TextBoxExtensions.Hint="Введите: Фамилия И.О."/>
            <TextBox x:Name="addActorAge" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="White" local:TextBoxExtensions.Hint="Введите возраст"/>
            <ComboBox x:Name="cbSex" HorizontalAlignment="Stretch" >
                <ComboBoxItem Content="Выберите пол:"/>
                <ComboBoxItem Content="м"/>
                <ComboBoxItem Content="ж"/>
            </ComboBox>
            <TextBox x:Name="addActorHeight" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="White" local:TextBoxExtensions.Hint="Введите рост"/>
            <TextBox x:Name="addActorWeight" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="White" local:TextBoxExtensions.Hint="Введите вес"/>
            <TextBox x:Name="addActorDetails" HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="White" local:TextBoxExtensions.Hint="Введите доп. инф."/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" Width="210" Height="147">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="150">
                        <TextBox x:Name="addActorPhoto" Width="115"/>
                        <Button x:Name="btnAddPhoto" 
                                Content="..." 
                                HorizontalContentAlignment="Center" 
                                VerticalContentAlignment="Center" 
                                Background="#EEEEEE" Foreground="Black" 
                                Click="btnAddPhoto_Click" 
                                Width="20" Height="25" 
                                Style="{StaticResource baseButtonStyle}"/>
                    </StackPanel>
                    <TextBox x:Name="addActorDescription"/>
                    <TextBox x:Name="addActorPhoto1"/>
                </StackPanel>
                <Border Background="#FAFAFA" CornerRadius="10" Width="210" Height="140">
                    <Image x:Name="imgPhotoPreview" Width="200" Height="130" Margin="5"/>
                </Border>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Добавить актёра" Click="btnAddActor_Click" Style="{StaticResource baseButtonStyle}"/>
                <Button x:Name="btnBack" Grid.Column="1" Content="Вернуться" Click="btnBack_Click" Style="{StaticResource baseButtonStyle}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
