Theater/PageEdit/PageEditActor.xaml

<Page x:Class="theater.PageEdit.PageEditActor"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:theater.PageEdit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageEditActor">

    <Grid>
        <StackPanel x:Name="adminStackPanel" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="editActorFIO" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10" Background="White"/>
            <TextBox x:Name="editActorAge" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10" Background="White"/>
            <ComboBox x:Name="cbSex" HorizontalAlignment="Stretch" Margin="10">
                <ComboBoxItem  IsHitTestVisible="False" Content="Выберите пол:"/>
                <ComboBoxItem Content="м"/>
                <ComboBoxItem Content="ж"/>
            </ComboBox>
            <TextBox x:Name="editActorHeight" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10" Background="White"/>
            <TextBox x:Name="editActorWeight" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10" Background="White"/>
            <TextBox x:Name="editActorDetails" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10" Background="White"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="addActorPhoto"/>
                <Button x:Name="btnAddPhoto" Content="..." Margin="5" Click="btnAddPhoto_Click"/>
                <TextBox x:Name="addActorDescription"/>
                <TextBox x:Name="addActorPhoto1"/>
                <Image x:Name="imgPhotoPreview" Width="200" Height="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Сохранить изменения" Margin="5" Click="btnSaveEditActor_Click"/>
                <Button x:Name="btnBack" Grid.Column="1" Content="Вернуться" Margin="5" Click="btnBack_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
