Theater/PageMain/PageListOfPerformances.xaml

<Page x:Class="theater.PageMain.PageListOfPerformances"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:theater.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageListOfPerformances">

    <Grid>
        
        <!-- Разметка -->
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        
        
        <!-- Строка управления -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            
            <!-- Поле поиска -->    
            <TextBox x:Name="search" TextChanged="searchChanged" Height="25" Width="120"/>
            
            <!-- Сортировка -->
            <ComboBox x:Name="sortPerform" Width="120" SelectionChanged="sortChanged">
                <ComboBoxItem>По алфавиту</ComboBoxItem>
                <ComboBoxItem>Против алфавита</ComboBoxItem>
                <ComboBoxItem>Год создания - возрастание</ComboBoxItem>
                <ComboBoxItem>Год создания - убывание</ComboBoxItem>
            </ComboBox>
            
            <!-- Фильтрация -->
            <ComboBox x:Name="filterPerform" Width="120" SelectionChanged="filterChanged">
                <ComboBoxItem>Драма</ComboBoxItem>
            </ComboBox>
            
            <!-- Кнопка возвращения на предыдущую страницу -->
            <Button x:Name="btnBack" Click="btnBack_Click">Вернуться</Button>
            <Button x:Name="btnAddPerformance" Visibility="Collapsed" Click="btnAddPerformance_Click">Добавить спектакль</Button>
            <Button x:Name="btnDeletePerformance" Visibility="Collapsed" Click="btnDeletePerformance_Click">Удалить спектакль</Button>
            <Button x:Name="btnEditPerformance" Visibility="Collapsed" Click="btnEditPerformance_Click">Редактировать спектакль</Button>
        </StackPanel>
        
        
        <!-- ListView -->
        <ListView x:Name="listOfPerformances" Grid.Row="1" ScrollViewer.CanContentScroll="False" Margin="25">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <!-- Разметка ListView -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300*"/>
                            <ColumnDefinition Width="700*"/>
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding PerformancePhotoPath}" Grid.Column="0" HorizontalAlignment="Right" Height="200"/>
                        <StackPanel Grid.Column="1" Width="auto" Orientation="Vertical" HorizontalAlignment="Left">
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto">
                                <Run Text="Название: "/>
                                <Run Text="{Binding title}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto">
                                <Run Text="Жанр: "/>
                                <Run Text="{Binding genre}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto">
                                <Run Text="Год создания: "/>
                                <Run Text="{Binding year_created}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto">
                                <Run Text="Сценарист: "/>
                                <Run Text="{Binding author}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto">
                                <Run Text="Описание: "/>
                                <Run Text="{Binding duration}"/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        
        <!-- Строка информирования -->
        <TextBlock x:Name="tbCounter" Text="Не найдено" Grid.Row="2" Width="120" HorizontalAlignment="Center" Height="25" Background="#fff"/>
    
    </Grid>
</Page>
    
