Theater/PageMain/PageActors.xaml

<Page x:Class="theater.PageMain.PageActors"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:theater.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageActors">

    <Grid>
        
        
        <!-- Разметка -->
        <Grid.RowDefinitions>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        
        <!-- ListView -->
        <ListView x:Name="listOfActors" Grid.Row="0" ScrollViewer.CanContentScroll="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        
                        <!-- Разметка ListView -->
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        
                        <!-- Подгружаем фото -->
                        <Image Source="{Binding CurrentPhoto}" Grid.Column="0"/>
                        
                        <!-- Подгружаем остальную информацию о актёре -->
                        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" Width="auto" Height="200">
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto">
                                <Run Text="ФИО: "/>
                                <Run Text="{Binding fio}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto">
                                <Run Text="Возраст: "/>
                                <Run Text="{Binding age}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto">
                                <Run Text="Пол: "/>
                                <Run Text="{Binding sex}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto">
                                <Run Text="Рост: "/>
                                <Run Text="{Binding height}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto">
                                <Run Text="Вес: "/>
                                <Run Text="{Binding weight}"/>
                            </TextBlock>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
            <Button Content="Вернуться"/>
        </StackPanel>
    </Grid>
</Page>
