Theater/PageMain/PageListOfPerformances.xaml

<Page x:Class="theater.PageMain.PageListOfPerformances"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:theater.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageListOfPerformances">

    <Grid>
        
        <!-- Разметка -->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        
        
        <!-- Строка управления -->
        <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            
            <!-- Поле поиска -->    
            <TextBox x:Name="search" TextChanged="searchChanged"/>
            
            <!-- Сортировка -->
            <ComboBox x:Name="sortPerform" SelectionChanged="sortChanged">
                <ComboBoxItem>По алфавиту</ComboBoxItem>
                <ComboBoxItem>Против алфавита</ComboBoxItem>
                <ComboBoxItem>Год создания - возрастание</ComboBoxItem>
                <ComboBoxItem>Год создания - убывание</ComboBoxItem>
            </ComboBox>
            
            <!-- Фильтрация -->
            <ComboBox x:Name="filterPerform"  SelectionChanged="filterChanged">
                <ComboBoxItem>Драма</ComboBoxItem>
                <ComboBoxItem>Водевиль</ComboBoxItem>
                <ComboBoxItem>Мюзикл</ComboBoxItem>
                <ComboBoxItem>Комедия</ComboBoxItem>
            </ComboBox>
            
            <!-- Кнопка возвращения на предыдущую страницу -->
            <Button x:Name="btnBack" Click="btnBack_Click" Style="{StaticResource baseButtonStyle}">Вернуться</Button>
            <Button x:Name="btnAddPerformance" Visibility="Collapsed" Click="btnAddPerformance_Click" Style="{StaticResource baseButtonStyle}">Добавить спектакль</Button>
            <Button x:Name="btnDeletePerformance" Visibility="Collapsed" Click="btnDeletePerformance_Click" Style="{StaticResource baseButtonStyle}">Удалить спектакль</Button>
            <Button x:Name="btnEditPerformance" Visibility="Collapsed" Click="btnEditPerformance_Click" Style="{StaticResource baseButtonStyle}">Редактировать спектакль</Button>

            <!-- Строка информирования -->
            <TextBlock x:Name="tbCounter" Text="Не найдено" HorizontalAlignment="Center" Height="25" Foreground="White"/>
        </StackPanel>

        <Border  Grid.Column="1" Style="{StaticResource ListViewBorder}">
            <!-- ListView -->
            <ListView x:Name="listOfPerformances" ScrollViewer.CanContentScroll="False" Margin="25">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <!-- Разметка ListView -->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="100*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding PerformancePhotoPath}" Grid.Column="0" HorizontalAlignment="Right" Height="200"/>
                            <StackPanel Grid.Column="1" Width="auto" Orientation="Vertical" HorizontalAlignment="Stretch" Margin="30" VerticalAlignment="Center">
                                <TextBlock Width="auto" TextWrapping="Wrap" Height="auto">
                                <Run Text="Название: "/>
                                <Run Text="{Binding title}"/>
                                </TextBlock>
                                <TextBlock Width="auto" TextWrapping="Wrap" Height="auto">
                                <Run Text="Жанр: "/>
                                <Run Text="{Binding genre}"/>
                                </TextBlock>
                                <TextBlock Width="auto" TextWrapping="Wrap" Height="auto">
                                <Run Text="Год создания: "/>
                                <Run Text="{Binding year_created}"/>
                                </TextBlock>
                                <TextBlock Width="auto" TextWrapping="Wrap" Height="auto">
                                <Run Text="Сценарист: "/>
                                <Run Text="{Binding author}"/>
                                </TextBlock>
                                <TextBlock Width="auto" TextWrapping="Wrap" Height="auto">
                                <Run Text="Описание: "/>
                                <Run Text="{Binding duration}"/>
                                </TextBlock>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </Grid>
</Page>
    
