Theater/PageMain/PageCreateAcc.xaml

<Page x:Class="theater.PageMain.PageCreateAcc"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:theater.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="PageCreateAcc">

    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Label>Введите имя:</Label>
                <TextBox x:Name="regName"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Введите номер телефона или почтовый адрес:</Label>
                <TextBox x:Name="contacts"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Введите логин:</Label>
                <TextBox x:Name="regLogin"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Введите пароль:</Label>
                <PasswordBox x:Name="regPass" PasswordChanged="rpChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Повторите пароль:</Label>
                <PasswordBox x:Name="regPassRepeat" PasswordChanged="rprChanged"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="btnCreate" HorizontalAlignment="Center" Background="Green" IsEnabled="False" Click="btnCreate_Click">Создать</Button>
                <Button HorizontalAlignment="Center" Background="Blue" Click="Button_Click">Вернуться</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
