Theater/PageMain/PageShowtimes.xaml

<Page x:Class="theater.PageMain.PageShowtimes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:theater.PageMain"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="PageShowtimes">

    <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBox x:Name="search" Height="30" TextChanged="searchChanged"/>
            <ComboBox x:Name="sortPerform" Width="70" SelectionChanged="sortChanged">
                <TextBlock>От А до Я</TextBlock>
                <TextBlock>От Я до А</TextBlock>
                <TextBlock>Год создания - возрастание</TextBlock>
                <TextBlock>Год создания - убывание</TextBlock>
            </ComboBox>
            <ComboBox x:Name="filterPerform" Width="70" SelectionChanged="filterChanged">
                <TextBlock>Драма</TextBlock>
            </ComboBox>
            <Button x:Name="btnBack" Click="btnBack_Click">Вернуться</Button>
            <Button x:Name="btnGoToBasket" Click="btnGoToBasket_Click">Корзина</Button>
        </StackPanel>
        
        <ListView x:Name="listOfShowtimes" Grid.Row="1" ScrollViewer.CanContentScroll="False">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="1.5*"/>
                        </Grid.ColumnDefinitions>
                        <Image Source="{Binding ShowtimePhotoPath}" Grid.Column="0"/>
                        <StackPanel Grid.Column="1" Width="auto" Orientation="Vertical" HorizontalAlignment="Left">
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto">
                                <Run Text="Название: "/>
                                <Run Text="{Binding PerformanceTitle, Mode=OneWay}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto">
                                <Run Text="Дата: "/>
                                <Run Text="{Binding date, StringFormat={}{0:dd.MM.yyyy HH:mm}}"/>
                            </TextBlock>
                            <TextBlock Width="auto" TextWrapping="Wrap" Height="auto">
                                <Run Text="Цена: "/>
                                <Run Text="{Binding price}"/>
                            </TextBlock>
                        </StackPanel>
                        <Button x:Name="btnAddToBasket" Height="30" VerticalAlignment="Center" Grid.Column="2" Click="btnAddToBasket_Click">Добавить в корзину</Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <TextBlock x:Name="tbCounter" Text="Не найдено" Grid.Row="2" HorizontalAlignment="Left"/>
    
    </Grid>
</Page>
