Theater/PageMain/PageShowtimes.xaml

<Page x:Class="theater.PageMain.PageShowtimes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="800"
      Title="PageShowtimes">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBox x:Name="search" TextChanged="searchChanged"/>
            <ComboBox x:Name="sortPerform" SelectionChanged="sortChanged">
                <TextBlock>От А до Я</TextBlock>
                <TextBlock>От Я до А</TextBlock>
                <TextBlock>Год создания - возрастание</TextBlock>
                <TextBlock>Год создания - убывание</TextBlock>
            </ComboBox>
            <ComboBox x:Name="filterPerform" SelectionChanged="filterChanged">
                <ComboBoxItem>Драма</ComboBoxItem>
                <ComboBoxItem>Водевиль</ComboBoxItem>
                <ComboBoxItem>Мюзикл</ComboBoxItem>
                <ComboBoxItem>Комедия</ComboBoxItem>
            </ComboBox>
            <Button x:Name="btnBack" Click="btnBack_Click" Style="{StaticResource baseButtonStyle}">Вернуться</Button>
            <Button x:Name="btnGoToBasket" Click="btnGoToBasket_Click" Style="{StaticResource baseButtonStyle}">Корзина</Button>
            <Button x:Name="btnAddShowtime" Visibility="Collapsed" Click="btnAddShowtime_Click" Style="{StaticResource baseButtonStyle}">Добавить представление</Button>
            <Button x:Name="btnDeleteShowtime" Visibility="Collapsed" Click="btnDeleteShowtime_Click" Style="{StaticResource baseButtonStyle}">Удалить представление</Button>
            <Button x:Name="btnEditShowtime" Visibility="Collapsed" Click="btnEditShowtime_Click" Style="{StaticResource baseButtonStyle}">Редактировать представление</Button>
            <TextBlock x:Name="tbCounter" Text="Не найдено" HorizontalAlignment="Center" Foreground="White"/>
        </StackPanel>

        <Border  Grid.Column="1" Style="{StaticResource ListViewBorder}">
            <ListView x:Name="listOfShowtimes" ScrollViewer.CanContentScroll="False" Margin="25">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="250"/>
                                <ColumnDefinition Width="150"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding ShowtimePhotoPath}" Grid.Column="0" HorizontalAlignment="Left"/>
                            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Center">
                                <TextBlock Width="auto" TextWrapping="Wrap" Height="auto">
                        <Run Text="Название: "/>
                        <Run Text="{Binding PerformanceTitle, Mode=OneWay}"/>
                                </TextBlock>
                                <TextBlock Width="auto" TextWrapping="Wrap" Height="auto">
                        <Run Text="Жанр: "/>
                        <Run Text="{Binding PerformanceGenre, Mode=OneWay}"/>
                                </TextBlock>
                                <TextBlock Width="auto" TextWrapping="Wrap" Height="auto">
                        <Run Text="Дата: "/>
                        <Run Text="{Binding date, StringFormat={}{0:dd.MM.yyyy HH:mm}}"/>
                                </TextBlock>
                                <TextBlock Width="auto" TextWrapping="Wrap" Height="auto">
                        <Run Text="Цена: "/>
                        <Run Text="{Binding price}"/>
                                </TextBlock>
                            </StackPanel>
                            <Button x:Name="btnAddToBasket" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="2" Style="{StaticResource baseButtonStyle}" Click="btnAddToBasket_Click">Добавить в корзину</Button>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Border>
    </Grid>
</Page>
